@tailwind base;
@tailwind components;
@tailwind utilities;

.form,
.card {
	@apply border border-sju-500 border-t-4 border-t-sju-400 py-10 px-5 rounded-lg shadow-md  dark:bg-sjud-200 dark:border-gray-600 dark:border-t-sjud-300 dark:text-gray-300 mb-8;
}
.form-title,
.card-title {
	@apply text-sju-50 mb-5 border-b border-b-sju-400 pt-0 px-1 pb-2 inline-block dark:font-bold;
}
.form input,
.form select {
	@apply dark:bg-sjud-600 dark:border-sjud-50 dark:focus:border-sju-50;
}
h5,
.h5 {
	@apply text-xl;
}
h4 {
	@apply text-2xl;
}
h3 {
	@apply text-3xl;
}
label {
	@apply inline-block mb-2;
}
input:not([type="radio"]):not([type="checkbox"]):not([type="file"]) {
	@apply block w-full border py-2 px-3 outline-none rounded-sm text-sm border-gray-400 focus:border-sju-400 focus:outline-none;

	line-height: 1.25rem;
}
.btn {
	@apply py-1.5 px-3 rounded-sm transition shadow-sm;
}
.btn-primary {
	@apply bg-sju-200 hover:bg-sju-50 text-white btn;
}
select {
	@apply block w-full border py-1 px-3 outline-none rounded-sm text-sm focus:border-sju-400;
}
.row-of-two {
	@apply grid grid-cols-1 md:grid-cols-2 gap-2 md:gap-4;
}
.input-group {
	@apply flex flex-row-reverse rtl:flex-row;
}
.input-group > input {
	@apply sm:w-10/12 md:w-10/12 border-l-0 rounded-l-none focus:border-gray-100;
}
.input-group > .prepend {
	@apply sm:w-2/12 md:w-2/12 text-center px-1 mb-0 text-sm border border-r-0;
}
.content * {
	@apply leading-8 break-words text-gray-500;
}
.content hr {
	@apply my-6;
}
* {
	font-family: "Droid Arabic Kufi", sans-serif !important;
}
