{
	"Saudi journalists association": "هيئة الصحفيين السعوديين",
	"Loading": "جاري التحميل",
	"Error": "خطأ",
	"Sorry, we couldn't find this page.": "نأسف، لم يتم العثور على هذه الصفحة",
	"But dont worry, you can find plenty of other things on our homepage.": "لكن لا تقلق، يمكنك العثور على صفحات أخرى في صفحتنا الرئيسية",
	"Back to homepage": "العودة للصفحة الرئيسية",
	"login": "تسجيل دخول",
	"logout": "تسجيل خروج",
	"Login to sju": "دخول للهيئة",
	"Close modal": "غلق النافذة",
	"Subscribers": "المشتركين",
	"Members": "الأعضاء",
	"Volunteers": "المتطوعين",
	"Close": "إغلاق",
	"Details": "التفاصيل ←",

	"/*================================== HOME PAGE TRANSLATIONS": "==================================*/",
	"about_authority": "عن الهيئة",
	"about_authority_description": "تأسست هيئة الصحفيين السعوديين لخدمة الأهداف المهنية للصحفيين في المملكة العربية السعودية بموجب المادة رقم “27” من نظام المؤسسات الصحفية الصادر بالمرسوم الملكي رقم (م/20) بتاريخ 08/05/1422هـ، وتم إقرار لائحتها الأساسية في الاجتماع الأول للجمعية العمومية الذي انعقد بتاريخ 19/4/1425هـ الموافق 7/7/2004م، وتم اعتماد معالي وزير الثقافة والاعلام هذه اللائحة بموجب القرار رقم (م/و/383) بتاريخ 11/8/1425هـ. وينطلق تأسيس الهيئة من رغبة حقيقية في خدمة الأهداف المهنية للصحفيين في المملكة العربية السعودية.",
	"Read more": "إقرأ المزيد",
	"More": "المزيد",
	"Media center": "المركز الإعلامي",
	"Studio": "الاستديو",
	"All": "الكل",
	"photo": "صورة",
	"Photos": "الصور",
	"Videos": "الفيديو",
	"Regulations and events": "اللوائح والأنظمة",
	"Events": "الفعاليات",
	"The basic bylaw of the Saudi Journalists Association": "اللائحة الأساسية لهيئة الصحفيين السعوديين",
	"1.5 Miga bytes": "1.5 ميجا بايت",
	"Authority membership": "عضوية الهيئة",
	"membership_desc": "يحق لكل من يمارس عملاً صحفياً التقدم بطلب الانتساب إلى عضوية الهيئة",
	"membership_btn": "طلب عضوية هيئة الصحفيين",
	"membership_conditions": "شروط التقدم للعضوية",
	"fulltime_member": "العضو المتفرغ",
	"fulltime_member_desc1": "كل صحفي سعودي متفرغ للمهنة الصحفية",
	"fulltime_member_desc2": "كل صحفي معتمد ومتفرغ للعمل مراسلاً أو مدير مكتب بموجب اتفاق خطي لأي من الوسائل الإعلامية المحلية وغير المحلية نظير راتب ثابت ولا يمارس مهنة أخرى.",
	"fulltime_member_desc3": "أن تتوافر في الوسيلة الإعلامية التي يعمل بها جميع شروط المهنة الصحفية وفنون التحرير الصحفي وعلى رأسها الخبر.",
	"parttime_member": "العضو غير المتفرغ",
	"parttime_member_desc1": "كل صحفي سعودي يمارس العمل الصحفي بشكل جزئي",
	"parttime_member_desc2": "يشمل الصحفيين السعوديين الذين يشغلون وظائف حكومية أو غير حكومية ويمارسون إلى جانيها أعمالا صحفية",
	"affiliate_member": "العضو المنتسب",
	"affiliate_member_desc1": "كل صحفي غير سعودي يقيم في المملكة ويعمل في المجال الصحفي بموجب عقد عمل.",
	"Statistics": "إحصائيات",
	"Of members": "عدد الأعضاء",
	"Of events": "عدد المؤتمرات",
	"Of memberships": "عدد العضويات",
	"Of workshops": "عدد ورش العمل",
	"Follow us": "تابعنا",
	"Follow us on social media": "تابعنا علي مواقع التواصل الإجتماعي",
	"Contact us": "تواصل معنا",
	"/***************** Footer ***************/": "",
	"Important Links": "روابط تهمك:",
	"Ministry of Information": "وزارة الإعلام",
	"Audiovisual organization": "هيئة المرئي والمسموع",
	"Saudi press agency": "وكالة الأنباء السعودية",
	"Radio & TV organization": "هيئة الإذاعة والتلفزيون",
	"Our location": "موقعنا",
	"Terms of service": "شروط الخدمة",
	"Privacy policy": "سياسة الخصوصية",
	"Call us": "اتصل بنا",
	"All rights reserved to Saudi Journalists Association": "جميع الحقوق محفوظة لهيئة الصحفيين السعوديين",

	"/***************************** Posts **********************/": "",
	"Posts list": "قائمة المقالات",
	"Home": "الرئيسية",
	"Posts": "المقالات",
	"Related posts": "مقالات ذات صلة",
	"No posts found": "لا يوجد مقالات",

	"/*************************** Volunteers ********************/": "",
	"Register new volunteer": "تسجيل متطوع جديد",
	"Profile picture": "الصورة الشخصية",
	"fname": "الاسم الأول",
	"sname": "اسم الأب",
	"tname": "اسم الجد",
	"lname": "اسم العائلة",
	"In Arabic": "بالعربي",
	"In English": "بالإنجليزي",
	"Gender": "الجنس",
	"Male": "ذكر",
	"Female": "أنثى",
	"Country": "الدولة",
	"City": "المدينة",
	"Nationality": "الجنسية",
	"Qualification": "آخر مؤهل دراسي",
	"National ID": "رقم الهوية",
	"Martial status": "الحالة الإجتماعية",
	"Adminstrative area": "المنطقة الإدارية",
	"Governorate": "المحافظة",
	"National address": "العنوان الوطني",
	"Job title": "الصفة المهنية",
	"Address": "مكان الاقامة",
	"Volunteering fields": "مجالات التطوع",
	"Photography": "التصوير الفوتوغرافي",
	"Videography": "تصوير الفيديو",
	"Cinematography": "التصوير السينمائي",
	"Editing - Media Platforms - Documentation": "التحرير - المنصات الإعلامية -التوثيق",
	"Coverings": "التغطيات",
	"Presentation": "التقديم",
	"Digital content industry": "صناعة المحتوى الرقمي",
	"Montage": "المونتاج",
	"Social media": "السوشل ميديا",
	"Media marketing": "التسويق الاعلامي",
	"Editorial management": "إدارة التحرير",
	"Field Editorial Leadership": "قيادة التحرير الميداني",
	"Management of meetings and seminars": "إدارة الملتقيات والندوات",
	"Media training": "التدريب الاعلامي",
	"Educational level": "المرحلة الدراسية",
	"Volunteering experiences": "الخبرات التطوعية",
	"Branch": "الفرع",
	"How do you know the authority?": "كيف تعرفت على الهيئة؟",
	"Mobile": "رقم الجوال",
	"Email": "البريد الإلكتروني",
	"Password": "كلمة المرور",
	"Password confirmation": "تأكيد كلمة المرور",
	"TermsAcceptance": "أتعهد بأن جميع البيانات صحيحة ، وإن كانت خلاف ذلك سيتم إيقاف الاشتراك",
	"acceptance": "التعهد",
	"Register": "تسجيل",
	"Login": "دخول",
	"From a friend": "من صديق",
	"Twitter": "تويتر",
	"Youtube": "يوتيوب",
	"You can register as a new volunteer from this link": "يمكنك التسجيل كمتطوع جديد من خلال الرابط التالي",
	"Click here to register": "إضغط هنا للتسجيل",
	"Login volunteers": "دخول المتطوعين",
	"Profile": "الملف الشخصي",
	"Technical support": "الدعم الفني",
	"Edit profile": "تحرير الملف الشخصي",
	"Upcoming events": "الفعاليات القادمة",
	"Event name": "اسم الفعالية",
	"Event date": "تاريخ الفعالية",
	"Enrolled events": "الفعاليات المشترك بها",

	"/***************************** Months **********************/": "",
	"January": "يناير",
	"February": "فبراير",
	"March": "مارس",
	"April": "إبريل",
	"May": "مايو",
	"June": "يونيو",
	"July": "يوليو",
	"August": "أغسطس",
	"September": "سبتمبر",
	"October": "أكتوبر",
	"November": "نوفمبر",
	"December": "ديسمبر",

	"/************************* Qualifications *************************/": "",
	"Primary school": "الإبتدائية",
	"Prepatatory school": "الكفاءة المتوسطة",
	"High school": "الثانوية",
	"Diploma": "دبلوم",
	"Bachelor's degree": "درجة الباكلريوس",
	"Master's degree": "درجة الماجستير",
	"PHD degree": "درجة الدكتوراه",

	"/***************** Countries *****************/": "",
	"Saudi Arabia": "المملكة العربية السعودية",
	"Afghanistan": "أفغانستان",
	"Albania": "ألبانيا",
	"Algeria": "الجزائر",
	"Andorra": "أندورا",
	"Angola": "أنغولا",
	"Antarctica": "أنتراكتيكا",
	"Argentina": "الأرجنتين",
	"Armenia": "أرمينيا",
	"Australia": "أستراليا",
	"Austria": "النمسا",
	"Azerbaijan": "أزربيجان",
	"Bahamas": "الباهاماس",
	"Bahrain": "البحرين",
	"Bangladesh": "بنجلاديش",
	"Belarus": "بيلاروسيا",
	"Belgium": "بلجيكا",
	"Bolivia": "بوليفيا",
	"Bosnia and Herzegovina": "البوسنة والهرسك",
	"Botswana": "بتسوانا",
	"Brazil": "البرازيل",
	"Bulgaria": "بلغاريا",
	"Burkina Faso": "بوركينا فاسو",
	"Burundi": "بوروندي",
	"Cambodia": "كمبوديا",
	"Cameroon": "الكاميرون",
	"Canada": "كندا",
	"Central African Republic": "وسط أفريقيا",
	"Chad": "التشاد",
	"Chile": "تشيلي",
	"China": "الصين",
	"Colombia": "كولومبيا",
	"Congo": "الكونغو",
	"Costa Rica": "كوستاريكا",
	"Cote D'Ivoire": "كوت دي فوار",
	"Croatia": "كرواتيا",
	"Cuba": "كوبا",
	"Cyprus": "قبرص",
	"Czech Republic": "جمهورية التشيك",
	"Denmark": "الدنمارك",
	"Djibouti": "جيبوتي",
	"Dominican Republic": "جمهورية الدومنيكان",
	"Ecuador": "الإكوادور",
	"Egypt": "مصر",
	"El Salvador": "السلفادور",
	"Eritrea": "إريتيريا",
	"Estonia": "إستونيا",
	"Ethiopia": "إثيوبيا",
	"Finland": "فينلاند",
	"France": "فرنسا",
	"Gabon": "الجابون",
	"Gambia": "جامبيا",
	"Georgia": "جورجيا",
	"Germany": "ألمانيا",
	"Ghana": "غانا",
	"Gibraltar": "جبل طارق",
	"Greece": "اليونان",
	"Greenland": "جرين لاند",
	"Guatemala": "جواتيمالا",
	"Guinea": "غينيا",
	"Honduras": "الهندوراس",
	"Hong Kong": "هونج كونج",
	"Hungary": "المجر",
	"Iceland": "أيسلاند",
	"India": "الهند",
	"Indonesia": "إندونيسيا",
	"Iran": "إيران",
	"Iraq": "العراق",
	"Ireland": "أيرلاند",
	"Italy": "إيطاليا",
	"Jamaica": "جمايكا",
	"Japan": "اليابان",
	"Jersey": "جيرسي",
	"Jordan": "الأردن",
	"Kazakhstan": "كازاخستان",
	"Kenya": "كينيا",
	"Korea": "كوريا",
	"Kuwait": "الكويت",
	"Kyrgyzstan": "كيرجيستان",
	"Latvia": "لاتفيا",
	"Lebanon": "لبنان",
	"Libya": "ليبيا",
	"Lithuania": "ليثوانيا",
	"Luxembourg": "لكسمبورج",
	"Macao": "مكاو",
	"Macedonia": "مقدونيا",
	"Madagascar": "مدغشقر",
	"Malawi": "ملاوي",
	"Malaysia": "ماليزيا",
	"Maldives": "المالديفز",
	"Mali": "مالي",
	"Malta": "مالطا",
	"Mauritania": "موريتانيا",
	"Mexico": "المكسيك",
	"Mongolia": "منغوليا",
	"Morocco": "المغرب",
	"Mozambique": "موزمبيق",
	"Myanmar": "ميانمار",
	"Namibia": "نامبيا",
	"Nepal": "نيبال",
	"Netherlands": "هولندا",
	"New Zealand": "نيوزيلاند",
	"Nicaragua": "نكارجوا",
	"Niger": "نيجر",
	"Nigeria": "نيجيريا",
	"Norway": "النرويج",
	"Oman": "عمان",
	"Pakistan": "باكستان",
	"Palestine": "فلسطين الحبيبة",
	"Panama": "بنما",
	"Paraguay": "براغواي",
	"Peru": "بيرو",
	"Philippines": "الفلبين",
	"Poland": "بولندا",
	"Portugal": "البرتغال",
	"Qatar": "قطر",
	"Romania": "رومانيا",
	"Russia": "روسيا",
	"Rwanda": "رواندا",
	"Senegal": "السنغال",
	"Serbia": "صربيا",
	"Singapore": "سنغافورة",
	"Slovakia": "سلوفاكيا",
	"Slovenia": "سلوفينيا",
	"Somalia": "الصومال",
	"South Africa": "جنوب أفريقيا",
	"Spain": "أسبانيا",
	"SriLanka": "سريلانكا",
	"Sudan": "السودان",
	"Sweden": "السويد",
	"Switzerland": "سويسرا",
	"Syria": "سوريا",
	"Taiwan": "تيوان",
	"Tajikistan": "طاغستان",
	"Tanzania": "تنزانيا",
	"Thailand": "تايلند",
	"Togo": "توغو",
	"Tunisia": "تونس",
	"Turkey": "تركيا",
	"Turkmenistan": "تركمنستان",
	"Uganda": "أوغندا",
	"Ukraine": "أوكرانيا",
	"United Arab Emirates": "الإمارات العربية المتحدة",
	"United Kingdom": "المملكة المتحدة",
	"United States": "الولايات المتحدة",
	"Uruguay": "أوروغواي",
	"Uzbekistan": "أوزباكستان",
	"Venezuela": "فنزويلا",
	"Vietnam": "فيتنام",
	"Western Sahara": "الصحراء الغربية",
	"Yemen": "اليمن",
	"Zambia": "زامبيا",
	"Zimbabwe": "زمبابوي",

	"/**************************** Branches ****************************/": "",
	"Mecca": "مكة",
	"Medina": "المدينة",
	"Al Ahsaa": "الأحساء",
	"Jubail": "الجبيل",
	"Dammam": "الدمام",
	"Hael": "الحائل",
	"Hafr Al-Baten": "حفر الباطن",
	"Riyadh": "الرياض",
	"Al-Qusaim": "القصيم",
	"Al Bahah": "الباحه",
	"Al Jawf": "الجوف",
	"Northern borders": "الحدود الشمالية",
	"Aseer": "عسير",
	"Jazan": "جازان",
	"Najran": "نجران",
	"Tabuk": "تبوك",
	"Al Taeif": "الطائف",

	"/**************************** Cities ****************************/": "",
	"Buraidah": "بريده",
	"Al Qatif": "القطيف",
	"Hafr Albatin": "حفر الباطن",
	"Dabaa": "ضباء",
	"Al Kharaj": "الخرج",
	"Yanbu`": "ينبع",
	"Khobar": "خبر",
	"A'ror": "عرعر",
	"Sakaka": "سكاكة",
	"Jizan": "جيزان",
	"Al Qarrayat": "القريات",
	"Al Zahran": "الظهران",
	"Al Zelafa": "الزلفى",
	"Al Rass": "الرس",
	"Besha": "بيشة",
	"Sehat": "سيهات",
	"Sharora": "شرورة",
	"Bahra": "بحرة",
	"Afif": "عفيف",
	"Sabia": "صبيا",
	"Bariq": "بارق",
	"Al Aflaj": "الأفلاج",
	"Al Bakiria": "البكيرية",
	"Al Moznab": "المذنب",
	"Al Bada'e": "البدائع",
	"Riyadh Al Khabraa": "رياض الخبراء",
	"Abha": "أبها",
	"Khamees Masheet": "خميس مشيط",
	"Mahayel Aseer": "محايل عسير",
	"Al A'laya": "العلاية",
	"Aneeza": "عنيزة",
	"Al Namaas": "النماص",
	"Jeddah": "جدة"
}
