{
	"Saudi journalists association": "Saudi journalists association",
	"Loading": "Loading",
	"Error": "Error",
	"Sorry, we couldn't find this page.": "Sorry, we couldn't find this page.",
	"But dont worry, you can find plenty of other things on our homepage.": "But dont worry, you can find plenty of other things on our homepage.",
	"Back to homepage": "Back to homepage",
	"login": "Login",
	"logout": "Logout",
	"Login to sju": "Login to sju",
	"Close modal": "Close modal",
	"Subscribers": "Subscribers",
	"Members": "Members",
	"Volunteers": "Volunteers",
	"Close": "Close",
	"Details": "Read more →",
	"about_authority": "About authority",
	"about_authority_description": "The Saudi Journalists Association for Professional Performance in the Kingdom of Saudi Arabia was established according to Article No. 27 of the Press Institutions Law by Royal Decree No. (M / 20) on 05/08/1422 AH, and its regulations were approved at the first meeting of the Association, which was held on the date corresponding to 4/19 / 1425 AH corresponding to 7/7/2004 Minister of Culture and Information, these regulations are in accordance with Resolution No. (M / F / 383) dated 11/8/1425 AH. The establishment of the foundation stems from a real desire to serve membership in the Kingdom of Saudi Arabia.",
	"Read more": "Read more",
	"More": "More",
	"Media center": "Media center",
	"Studio": "Studio",
	"All": "All",
	"photo": "photo",
	"Photos": "Photos",
	"Videos": "Videos",
	"Regulations and events": "Regulations and events",
	"Events": "Events",
	"The basic bylaw of the Saudi Journalists Association": "The basic bylaw of the Saudi Journalists Association",
	"1.5 Miga bytes": "1.5 Miga bytes",
	"Authority membership": "Authority membership",
	"membership_desc": "Everyone who practices journalistic work has the right to apply for membership in the commission",
	"membership_btn": "Apply for a membership",
	"membership_conditions": "Conditions for applying for membership",
	"fulltime_member": "Full-time member",
	"fulltime_member_desc1": "Every Saudi journalist is dedicated to the profession of journalism",
	"fulltime_member_desc2": "Every accredited and full-time journalist to work as a reporter or office manager according to a written agreement for any of the local and non-local media outlets in exchange for a fixed salary and he does not practice any other profession",
	"fulltime_member_desc3": "That the media in which he works shall fulfill all the conditions for a journalistic profession and the arts of journalistic editing, chiefly news.",
	"parttime_member": "Part-time member",
	"parttime_member_desc1": "Every Saudi journalist partially practices journalistic work",
	"parttime_member_desc2": "It includes Saudi journalists who occupy governmental or non-governmental jobs and who work alongside their perpetrators",
	"affiliate_member": "Affiliate member",
	"affiliate_member_desc1": "Every non-Saudi journalist residing in the Kingdom and working in the journalistic field under a work contract.",
	"Statistics": "Statistics",
	"Of members": "Members",
	"Of events": "Events",
	"Of memberships": "Memberships",
	"Of workshops": "Workshops",
	"Follow us": "Follow us",
	"Follow us on social media": "Follow us on social media",
	"Contact us": "Contact us",

	"/***************** Footer ***************/": "",
	"Important Links": "Important Links",
	"Ministry of Information": "Ministry of Information",
	"Audiovisual organization": "Audiovisual organization",
	"Saudi press agency": "Saudi press agency",
	"Radio & TV organization": "Radio & TV organization",
	"Our location": "Our location",
	"Terms of service": "Terms of service",
	"Privacy policy": "Privacy policy",
	"Call us": "Call us",
	"All rights reserved to Saudi Journalists Association": "All rights reserved to Saudi Journalists Association",

	"/***************************** Posts **********************/": "",
	"Posts list": "Posts list",
	"Home": "Home",
	"Posts": "Posts",
	"Related posts": "Related posts",
	"No posts found": "No posts found",

	"/*************************** Volunteers ********************/": "",
	"Register new volunteer": "Register new volunteer",
	"fname": "First name",
	"sname": "Second name",
	"tname": "Third name",
	"lname": "Last name",
	"In Arabic": "In Arabic",
	"In English": "In English",
	"Gender": "Gender",
	"Male": "Male",
	"Female": "Female",
	"Country": "Country",
	"City": "City",
	"Nationality": "Nationality",
	"Qualification": "Qualification",
	"National ID": "National ID",
	"Martial status": "Martial status",
	"Adminstrative area": "Adminstrative area",
	"Governorate": "Governorate",
	"National address": "National address",
	"Job title": "Job title",
	"Address": "Address",
	"Volunteering fields": "Volunteering fields",
	"Photography": "Photography",
	"Videography": "Videography",
	"Cinematography": "Cinematography",
	"Editing - Media Platforms - Documentation": "Editing - Media Platforms - Documentation",
	"Coverings": "Coverings",
	"Presentation": "Presentation",
	"Digital content industry": "Digital content industry",
	"Montage": "Montage",
	"Social media": "Social media",
	"Media marketing": "Media marketing",
	"Editorial management": "Editorial management",
	"Field Editorial Leadership": "Field Editorial Leadership",
	"Management of meetings and seminars": "Management of meetings and seminars",
	"Media training": "Media training",
	"Educational level": "Educational level",
	"Volunteering experiences": "Volunteering experiences",
	"Branch": "Branch",
	"How do you know the authority?": "How do you know the authority?",
	"Email": "Email",
	"Mobile": "Mobile",
	"Password": "Password",
	"Password confirmation": "Password confirmation",
	"TermsAcceptance": "I accept that all data is correct, and if otherwise, the subscription will be suspended",
	"acceptance": "Acceptance",
	"Register": "Register",
	"Login": "Login",
	"From a friend": "From a friend",
	"Twitter": "Twitter",
	"Youtube": "Youtube",
	"You can register as a new volunteer from this link": "You can register as a new volunteer from this link",
	"Click here to register": "Click here to register",
	"Login volunteers": "Login volunteers",
	"Profile": "Profile",
	"Technical support": "Technical support",
	"Edit profile": "Edit profile",
	"Upcoming events": "Upcoming events",
	"Event name": "Event name",
	"Event date": "Event date",
	"Enrolled events": "Enrolled events",

	"/***************************** Months **********************/": "",
	"January": "January",
	"February": "February",
	"March": "March",
	"April": "April",
	"May": "May",
	"June": "June",
	"July": "July",
	"August": "August",
	"September": "September",
	"October": "October",
	"November": "November",
	"December": "December",

	"/************************* Qualifications *************************/": "",
	"Primary school": "Primary school",
	"Prepatatory school": "Prepatatory school",
	"High school": "High school",
	"Diploma": "Diploma",
	"Bachelor's degree": "Bachelor's degree",
	"Master's degree": "Master's degree",
	"PHD degree": "PHD degree",

	"/**************************** Countries ****************************/": "",
	"Saudi Arabia": "Saudi Arabia",
	"Afghanistan": "Afghanistan",
	"Albania": "Albania",
	"Algeria": "Algeria",
	"Andorra": "Andorra",
	"Angola": "Angola",
	"Antarctica": "Antarctica",
	"Argentina": "Argentina",
	"Armenia": "Armenia",
	"Australia": "Australia",
	"Austria": "Austria",
	"Azerbaijan": "Azerbaijan",
	"Bahamas": "Bahamas",
	"Bahrain": "Bahrain",
	"Bangladesh": "Bangladesh",
	"Belarus": "Belarus",
	"Belgium": "Belgium",
	"Bolivia": "Bolivia",
	"Bosnia and Herzegovina": "Bosnia and Herzegovina",
	"Botswana": "Botswana",
	"Brazil": "Brazil",
	"Bulgaria": "Bulgaria",
	"Burkina Faso": "Burkina Faso",
	"Burundi": "Burundi",
	"Cambodia": "Cambodia",
	"Cameroon": "Cameroon",
	"Canada": "Canada",
	"Central African Republic": "Central African Republic",
	"Chad": "Chad",
	"Chile": "Chile",
	"China": "China",
	"Colombia": "Colombia",
	"Congo": "Congo",
	"Costa Rica": "Costa Rica",
	"Cote D'Ivoire": "Cote D'Ivoire",
	"Croatia": "Croatia",
	"Cuba": "Cuba",
	"Cyprus": "Cyprus",
	"Czech Republic": "Czech Republic",
	"Denmark": "Denmark",
	"Djibouti": "Djibouti",
	"Dominican Republic": "Dominican Republic",
	"Ecuador": "Ecuador",
	"Egypt": "Egypt",
	"El Salvador": "El Salvador",
	"Eritrea": "Eritrea",
	"Estonia": "Estonia",
	"Ethiopia": "Ethiopia",
	"Finland": "Finland",
	"France": "France",
	"Gabon": "Gabon",
	"Gambia": "Gambia",
	"Georgia": "Georgia",
	"Germany": "Germany",
	"Ghana": "Ghana",
	"Gibraltar": "Gibraltar",
	"Greece": "Greece",
	"Greenland": "Greenland",
	"Guatemala": "Guatemala",
	"Guinea": "Guinea",
	"Honduras": "Honduras",
	"Hong Kong": "Hong Kong",
	"Hungary": "Hungary",
	"Iceland": "Iceland",
	"India": "India",
	"Indonesia": "Indonesia",
	"Iran": "Iran",
	"Iraq": "Iraq",
	"Ireland": "Ireland",
	"Italy": "Italy",
	"Jamaica": "Jamaica",
	"Japan": "Japan",
	"Jersey": "Jersey",
	"Jordan": "Jordan",
	"Kazakhstan": "Kazakhstan",
	"Kenya": "Kenya",
	"Korea": "Korea",
	"Kuwait": "Kuwait",
	"Kyrgyzstan": "Kyrgyzstan",
	"Latvia": "Latvia",
	"Lebanon": "Lebanon",
	"Libya": "Libya",
	"Lithuania": "Lithuania",
	"Luxembourg": "Luxembourg",
	"Macao": "Macao",
	"Macedonia": "Macedonia",
	"Madagascar": "Madagascar",
	"Malawi": "Malawi",
	"Malaysia": "Malaysia",
	"Maldives": "Maldives",
	"Mali": "Mali",
	"Malta": "Malta",
	"Mauritania": "Mauritania",
	"Mexico": "Mexico",
	"Mongolia": "Mongolia",
	"Morocco": "Morocco",
	"Mozambique": "Mozambique",
	"Myanmar": "Myanmar",
	"Namibia": "Namibia",
	"Nepal": "Nepal",
	"Netherlands": "Netherlands",
	"New Zealand": "New Zealand",
	"Nicaragua": "Nicaragua",
	"Niger": "Niger",
	"Nigeria": "Nigeria",
	"Norway": "Norway",
	"Oman": "Oman",
	"Pakistan": "Pakistan",
	"Palestine": "Palestine",
	"Panama": "Panama",
	"Paraguay": "Paraguay",
	"Peru": "Peru",
	"Philippines": "Philippines",
	"Poland": "Poland",
	"Portugal": "Portugal",
	"Qatar": "Qatar",
	"Romania": "Romania",
	"Russia": "Russia",
	"Rwanda": "Rwanda",
	"Senegal": "Senegal",
	"Serbia": "Serbia",
	"Singapore": "Singapore",
	"Slovakia": "Slovakia",
	"Slovenia": "Slovenia",
	"Somalia": "Somalia",
	"South Africa": "South Africa",
	"Spain": "Spain",
	"SriLanka": "SriLanka",
	"Sudan": "Sudan",
	"Sweden": "Sweden",
	"Switzerland": "Switzerland",
	"Syria": "Syria",
	"Taiwan": "Taiwan",
	"Tajikistan": "Tajikistan",
	"Tanzania": "Tanzania",
	"Thailand": "Thailand",
	"Togo": "Togo",
	"Tunisia": "Tunisia",
	"Turkey": "Turkey",
	"Turkmenistan": "Turkmenistan",
	"Uganda": "Uganda",
	"Ukraine": "Ukraine",
	"United Arab Emirates": "United Arab Emirates",
	"United Kingdom": "United Kingdom",
	"United States": "United States",
	"Uruguay": "Uruguay",
	"Uzbekistan": "Uzbekistan",
	"Venezuela": "Venezuela",
	"Vietnam": "Vietnam",
	"Western Sahara": "Western Sahara",
	"Yemen": "Yemen",
	"Zambia": "Zambia",
	"Zimbabwe": "Zimbabwe",

	"/**************************** Branches ****************************/": "",
	"Mecca": "Mecca",
	"Medina": "Medina",
	"Al Ahsaa": "Al Ahsaa",
	"Jubail": "Jubail",
	"Dammam": "Dammam",
	"Hael": "Hael",
	"Hafr Al-Baten": "Hafr Al-Baten",
	"Riyadh": "Riyadh",
	"Al-Qusaim": "Al-Qusaim",
	"Al Bahah": "Al Bahah",
	"Al Jawf": "Al Jawf",
	"Northern borders": "Northern borders",
	"Aseer": "Aseer",
	"Jazan": "Jazan",
	"Najran": "Najran",
	"Tabuk": "Tabuk",
	"Al Taeif": "Al Taeif",

	"/**************************** Cities ****************************/": "",
	"Buraidah": "Buraidah",
	"Al Qatif": "Al Qatif",
	"Hafr Albatin": "Hafr Albatin",
	"Dabaa": "Dabaa",
	"Al Kharaj": "Al Kharaj",
	"Yanbu`": "Yanbu`",
	"Khobar": "Khobar",
	"A'ror": "A'ror",
	"Sakaka": "Sakaka",
	"Jizan": "Jizan",
	"Al Qarrayat": "Al Qarrayat",
	"Al Zahran": "Al Zahran",
	"Al Zelafa": "Al Zelafa",
	"Al Rass": "Al Rass",
	"Besha": "Besha",
	"Sehat": "Sehat",
	"Sharora": "Sharora",
	"Bahra": "Bahra",
	"Afif": "Afif",
	"Sabia": "Sabia",
	"Bariq": "Bariq",
	"Al Aflaj": "Al Aflaj",
	"Al Bakiria": "Al Bakiria",
	"Al Moznab": "Al Moznab",
	"Al Bada'e": "Al Bada'e",
	"Riyadh Al Khabraa": "Riyadh Al Khabraa",
	"Abha": "Abha",
	"Khamees Masheet": "Khamees Masheet",
	"Mahayel Aseer": "Mahayel Aseer",
	"Al A'laya": "Al A'laya",
	"Aneeza": "Aneeza",
	"Al Namaas": "Al Namaas",
	"Jeddah": "Jeddah"
}
