{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/fa-solid": "^1.1.2",
    "@iconify-json/fa6-solid": "^1.1.7",
    "@iconify-json/gg": "^1.1.2",
    "@iconify-json/material-symbols": "^1.1.20",
    "@iconify-json/mdi": "^1.1.34",
    "@iconify-json/ri": "^1.1.3",
    "@nuxtjs/tailwindcss": "^5.3.5",
    "nuxt": "3.0.0-rc.11",
    "unplugin-icons": "^0.14.12"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.0.0-beta.11",
    "@formkit/themes": "^1.0.0-beta.11",
    "@pinia/nuxt": "^0.4.3",
    "flowbite": "^1.5.3",
    "pinia": "^2.0.23",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
